set cpu 8M
set rq0 ra81
att rq0 rq.dsk
set rq1 dis
set rq2 dis
set rq3 dis
set rp dis
set lpt dis
set rl dis
set tq dis
set tu dis
set ts dis
set tti 7b
set tto 7b
set dz lines=8
att dz 8888
set dz 7b
